==================================== CREATE DB AND CONNECT ====================================
createdb ldg
psql -U postgres
\connect ldg

======================================== CREATE TABLE ======================================== 
CREATE TABLE workouts(
  id SERIAL PRIMARY KEY,
  name varchar(40) NOT NULL 
);

CREATE TABLE main(
  id SERIAL PRIMARY KEY,
  date date NOT NULL,
  workoutId int REFERENCES workouts(id),
  weight int NOT NULL,
  reps int NOT NULL
);

CREATE INDEX ON main(date);

======================================== INSERT VALUES ======================================== 
