==================================== CREATE DB AND CONNECT ====================================
createdb ldg
psql -U postgres
\connect ldg

======================================== CREATE TABLE ======================================== 
CREATE TABLE workouts(
  id SERIAL PRIMARY KEY,
  name varchar(40) NOT NULL UNIQUE
);

CREATE TABLE main(
  id SERIAL PRIMARY KEY,
  date varchar(10) NOT NULL,
  workoutid int REFERENCES workouts(id),
  weight int NOT NULL,
  reps int NOT NULL
);

CREATE INDEX ON main(date);

======================================== INSERT VALUES ======================================== 
